<html>
    <head>
        <title>profile Dimas Nurwanda</title>
        <link rel="#" href="">
        <style>
            .Dimas-class{
                height: 200px;
                width: 300px;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
}

/*navbar*/
nav{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: -1px -7px 20px 0px #888888;
}
nav nul{
    position: relative;
    top: 20px;
    margin: 0;
    float: right;
    right: 10%;
}
nav nul li{
    float: left;
    display: block;
    margin: 0px 15px 0px 15px;
}
nav ul li a{
    text-decoration: none;
    color: #888;
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
}
nav ul a:hover{
    color: #55a8fd;
}
        </style>
    </head>
    <body style="margin: 0;
    padding: 0;" style="background-color: #f7f9fc;">
    

<nav style="position: relative;
width: 100%;
height: 60px;
background-color: #fff;
box-shadow: -1px -7px 20px 0px #888;">
<div style="   top: 20px;
right: 10%;
display: inline-block;" style=" top: 20px;
right: 10%;
display: inline-block;">
    <ul style="position: relative;
    top: 20px;
    margin: 0;
    float: right;
    right: 10%;" style="display: none;
    right: 0;
    width: 100%;
    text-align: center;
    top: 43px;
    z-index: 99;
    background: #fff;" >
        <li style="float: left;
        display: block;
        margin: 0px 15px 0px 15px;" style=" float: unset;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;"><a href="a">HOME</a></li>
        <li style="float: left;
        display: block;
        margin: 0px 15px 0px 15px;" style=" float: unset;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;"><a href="https://www.instagram.com/adityanurwanda.dimas/?hl=e">PROFILE</a></li>
        <li style="float: left;
        display: block;
        margin: 0px 15px 0px 15px;" style=" float: unset;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;"><a href="a">PRODUCT</a></li>
        <li style="float: left;
        display: block;
        margin: 0px 15px 0px 15px;" style=" float: unset;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;"><a href="a">GALERY</a></li>
        <li style="float: left;
        display: block;
        margin: 0px 15px 0px 15px;" style=" float: unset;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;"><a href="a">MY INFENTORY</a></li>
    </ul>
</div>

</nav>
<section id="box-profile" style=" width: 90%;
height: 630px;
margin-left: 5%;
margin-right: 5%;
margin-top: 30px;" style="position: relative;
width: 80%;
min-height: 250px;
margin-left: 10%;
margin-right: 10%;
margin-top: 60px;
border-radius: 6px;
background-color: #fff;
box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2)">
    <div class="img-profile" style="  left: 35px;
    position: relative;" style=" width: 90%;
    height: 760px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;">
        <img style=" position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 300px;
        top: 25px;
        margin-left: 40px;" class="Dimas-class" src="assets/profile/dimas.jpg" alt="">
    </div>
    <div class="description">
        <h1 style="   font-size: 32px;
        margin-bottom: 14px;" style=" padding-left: 0px;
        width: 100%;
        text-align: center;
        margin-left: 0;" >Dimas Nurwanda</h1>
        <p style="color: #888;">Front-end & UI-UX </p>
        <a style=" margin-top: 40px;" href="#" class="bg-green">contact</a>
        <a style=" margin-top: 40px;" href="#" class="button border-blue">resume</a>
        <style>.description{
                position: relative;
                width: 400px;
                display: inline-block;
                top: 50px;
                margin-left: 30px;
                font-family: 'Helvetica', sans-serif;
                border-right: 1px solid #efefef;
            }
           

            .description p{
                color: #888;
            }
            .description .button{
                margin-top: 40px;
            }</style>
        <style>.bg-green{
                background-color: #52dc90;
                color: #fff;
                box-shadow: 0 0 7px 0px #52dc90;
                border: 1px solid #52dc90;
                position: relative;
                padding: 15px 30px 15px 30px;
                text-decoration: none;
                display: inline-block;
                margin-right: 15px;
                border-radius: 3px;  
            }
            .bg-blue{
                background-color: #55a8fd;
                color: #fff;
                box-shadow: 0 0 7px 0px #55a8fd;
                border: 1px solid #55a8fd
            }
            .border-blue{
                color: #55a8fd;
                border: 1px solid #55a8fd;
            }
            
            /*component*/
            .text-black{
                color: #888;
            }
            .button{
                position: relative;
                padding: 15px 30px 15px 30px;
                text-decoration: none;
                display: inline-block;
                margin-right: 15px;
                border-radius: 3px;   
            }
            </style>
    </div>
    <div class="information">
        <div class="data" style="position: relative;
        display: inline-block;
        font-family: 'Helvetica', sans-serif;
        top: 45px;
        margin-left: 30px" style="   top:75px;
        margin-left: 25px;
        font-size: 14px;" >
            <p style=" font-weight: 600;
            width: 150px;
            color: #333;">availability</p>
            <p style="color: #888">full time</p>
        </div>
        <div class="data" style="  display: block;
        width: 100%;
        height: 36px;">
            <p style=" font-weight: 600;
            width: 150px;
            color: #333;">age</p>
            <p style="color: #888;">16</p>
        </div>
        <div class="data">
            <p style=" font-weight: 600;
            width: 150px;
            color: #333;">location</p>
            <p style="color: #888;">purwokerto,jl.Di.panjaitan no.09</p>
        </div>
        <div class="data">
            <p style=" font-weight: 600;
            width: 150px;
            color: #333;">yares erxperience</p>
            <p style="color: #888;">6</p>
        </div>
        <div class="data">
        <p style=" font-weight: 600;
        width: 150px;
        color: #333;">E-mail</p>
        <p style="color: #888;">dimasaktel25@gmail.com</p>
        </div>

        <style>.information{
    position: relative;
    display: inline-block;
    font-family: 'Helvetica', sans-serif;
    top: 45px;
    margin-left: 30px
}
.information .data{
    display: block;
    width: 100%;
    height: 36px;
}
.information p.field{
    font-weight: 600;
    width: 150px;
    color: #333;
}
.information .data </style>

    </div>
</section>
<section style="position: relative;
max-width: 80%;
margin-left: 10%;
margin-right: 10%;
margin-top: 60px;
border-radius: 6px;
background-color: #fff;
box-shadow: 0 0 7px 0px rgba(136, 146, 146, 0.2);
padding: 30px;" style=" margin-left: 5%;
margin-right: 5%;">
    <from method-"#"action-"#">
       <div style="width: 100%;
       display: grid;
       margin-top: 15px;
       margin-bottom: 15px;">
        <label style=" font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: #333;
        font-weight: 600;">Nama</label>
        <input style=" font-family: 'Helvetica', sans-serif;
        padding: 10px 20px 10px 20px;
        outline: none;
        border-radius: 3px;
        border: 1px solid #8888;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 16px; " type-"text" name-"name">           
       </div>
       <div style="width: 100%;
       display: grid;
       margin-top: 15px;
       margin-bottom: 15px;">
           <label style=" font-family: 'Helvetica', sans-serif;
           font-size: 16px;
           color: #333;
           font-weight: 600;">location</label>
           <input style=" font-family: 'Helvetica', sans-serif;
           padding: 10px 20px 10px 20px;
           outline: none;
           border-radius: 3px;
           border: 1px solid #8888;
           margin-top: 5px;
           margin-bottom: 5px;
           font-size: 16px; " type="text" name-"location">
       </div>
       <div>
            <label style=" font-family: 'Helvetica', sans-serif;
            font-size: 16px;
            color: #333;
            font-weight: 600;">school</label>
            <input style=" font-family: 'Helvetica', sans-serif;
            padding: 10px 20px 10px 20px;
            outline: none;
            border-radius: 3px;
            border: 1px solid #8888;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px; " type="text" name-"school">
       </div>
       <div style="width: 100%;
       display: grid;
       margin-top: 15px;
       margin-bottom: 15px;">
           <label style=" font-family: 'Helvetica', sans-serif;
           font-size: 16px;
           color: #333;
           font-weight: 600;">age</label>
           <input style=" font-family: 'Helvetica', sans-serif;
           padding: 10px 20px 10px 20px;
           outline: none;
           border-radius: 3px;
           border: 1px solid #8888;
           margin-top: 5px;
           margin-bottom: 5px;
           font-size: 16px; " type="number" name="age">
       </div>
       <div style="width: 100%;
       display: grid;
       margin-top: 15px;
       margin-bottom: 15px;">
           <label style=" font-family: 'Helvetica', sans-serif;
           font-size: 16px;
           color: #333;
           font-weight: 600;">availability</label>
           <input style=" font-family: 'Helvetica', sans-serif;
           padding: 10px 20px 10px 20px;
           outline: none;
           border-radius: 3px;
           border: 1px solid #8888;
           margin-top: 5px;
           margin-bottom: 5px;
           font-size: 16px; " type="text" name-"availability">
       </div>
       <div style="width: 100%;
       display: grid;
       margin-top: 15px;
       margin-bottom: 15px;">
           <label style=" font-family: 'Helvetica', sans-serif;
           font-size: 16px;
           color: #333;
           font-weight: 600;">years experience</label>
           <input style=" font-family: 'Helvetica', sans-serif;
           padding: 10px 20px 10px 20px;
           outline: none;
           border-radius: 3px;
           border: 1px solid #8888;
           margin-top: 5px;
           margin-bottom: 5px;
           font-size: 16px; " type="text" name="years experience">
       </div>
       <div style="width: 100%;
       display: grid;
       margin-top: 15px;
       margin-bottom: 15px;">
           <label style=" font-family: 'Helvetica', sans-serif;
           font-size: 16px;
           color: #333;
           font-weight: 600;">E-mail</label>
           <input style=" font-family: 'Helvetica', sans-serif;
           padding: 10px 20px 10px 20px;
           outline: none;
           border-radius: 3px;
           border: 1px solid #8888;
           margin-top: 5px;
           margin-bottom: 5px;
           font-size: 16px; " type="email" name="email">
       </div>
       <div></div>
       

    </from>
</section>
    </body>
</html>